Name: sddsfsdfsd
Relation: fdsfdsfsdf
Festival: sdfsdfdsf
Amount: 50000
Date & Time: 2025-09-17 20:09:20
-----------------------------
Name: gjhgjh
Relation: nbvv
Festival: Eid Ul Fitr
Amount: 321
Date & Time: 2025-09-17 20:34:07
-----------------------------
Name: jhfhgfdhjgfhjgf
Relation: jgchfhfhg
Festival: jhgjhg
Amount: 656565
Date & Time: 2025-09-17 20:34:25
-----------------------------
Name: Abdullah
Relation: Father
Festival: Eid Ul Fitr
Amount: 3000
Date & Time: 2025-09-18 09:25:16
-----------------------------
